[srcp]
port = 12345

[s88]
bus = 1
refresh = 50
repeat = 3
spiport = /dev/spidev1
spimode = 2
number_fb_1 = 18
number_fb_2 = 23
number_fb_3 = 0
number_fb_4 = 0
#Oszi Triggerimpuls bei Veränderung Feedback pro S88 Bus (GPIO12, Pin32)
#trigger_port = 12
#trigger_fb_2 = 251,252

[ddl]
bus = 5
spiport = /dev/spidev0
maerklin
dcc
mfx=1021970
mfx_reg_count_file = /etc/srcpd.regcount
siggmode
timeout_shortcut_power_off = 10000
shortcut_delay = 500
#watchdog
#Oszi Triggerimpuls für GL, GA und SM (GPIO12, Pin32)
#trigger_port = 12
#trigger_gl = 1,5
#trigger_ga = 22,44,56
#trigger_sm = 6,67
